// 区间合并
// 对于区间合并，我们优先需要做的就是排序。然后，通过双指针从左往右滑动，
// 分情况判断是否需要合并区间。需要注意的是此题的边界条件：除非是两区间毫不相交，
// 否则直到右指针走到尾之前都不能添加左指针指向的区间（随时可能会被合并）

// 1.合并区间
